/* container to contain everything, mainly use for alignment */
.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* grid definition */

.grid-container {
  display: grid;
  grid-template-columns: 16vw 16vw 16vw 16vw 16vw 16vw;
  grid-template-rows: 60vh 7vh 20vh;
  grid-template-areas: 
    "text text text illustration illustration illustration"
    ". . above-search-bar above-search-bar . ."
    ". search-bar search-bar search-bar search-bar .";
}

.home-text-container {
    grid-area: text;
    padding-top: 50px;
    display:flex;
    word-wrap: break-word;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.reuser-text {
    text-decoration: underline;
}

.home-text {
    margin-left: 120px;
    font-family: futura;
    font-size: 28px;
    font-weight: bold;
}

/* button and animations */

.button {
    background-color: #39B54A;
    font-family: futura;
    font-size: 20px;
    color: white;
    border-radius: 47px;
    border: none;
    text-align: center;
    padding: 16px;
    width: 220px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: 120px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

/* illustration piece */

.hp-illustration-container {
    grid-area: illustration;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

img.hp-illustration {
    width: 70%;
    margin-top: 40px;
    margin-left: 100px;
}

div.above-search-section {
    grid-area: above-search-bar;
    width: 100%;
    display: flex;
    justify-content: center;
}

.above-search {
    font-family: futura;
    font-size: 22px;
    font-weight: bold;
    color: #57CC86;
    margin-left: 40px;
    margin-right: 40px;
}

.above-search-separator {
    font-size: 22px;
    color: grey;
    font-weight: lighter;
}

.search-section {
    grid-area: search-bar;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    font-family: futura;
}

.search-bar-container {
    display: flex;
    width: 100%;
    border-radius: 47px;
    justify-content: flex-start;
    border: 1px solid grey;
    padding: 5px;
}

img.location-pin-image {
    margin-top: 6px;
    margin-right: 10px;
    height: 23px;
}

.location-input {
    flex-grow: 1;
    padding-left: 10px;
    width: auto;
    background: transparent;
    border: none;
}

input:focus, textarea:focus, select:focus{
    outline: none;
}

@media screen and (max-width: 1300px) {
    .home-text {
        font-size: 25px;        
    }
}

@media screen and (max-width: 1150px) {
    .home-text {
        font-size: 20px;        
    }
}

@media screen and (max-width: 950px) {
    .grid-container {
        grid-template-columns: 95vw;
        grid-template-rows: 30vh 30vh 7vh 20vh;
        grid-template-areas: 
          "illustration"
          "text"
          "above-search-bar"
          "search-bar";
    }

    .hp-illustration-container {
        justify-content: center;
        align-items: center;
    }

    img.hp-illustration {
        height: 90%;
        margin-top: 70px;
        margin-left: 0;
    }
    
    .home-text-container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .home-text {
        margin-left: 0;
    }

    .button {
        width: 200px;
        font-size: 18px;
        margin-left: 0;
    }

    .search-bar-container {
        width: 70%;
    }

}