.grid-container {
  display: grid;
  grid-template-columns: 1fr 250px 700px 1fr;
}

.listings {
  grid-column: 2;
  padding: 20px;
  background-color: #f5f5f5;
}

.user {
  grid-column: 3;
  padding: 20px;
  margin-left: 10px;
}

.user-details {
  padding-bottom: 20px;
}

.user-pic {
  width: 300px;
}

.user-text {
  padding: 20px 10px 20px 30px;
}

.listing {
  padding-bottom: 20px;
}

.listing-pic {
  width = 100%;
  max-width: 210px;
}

.profile-pic {
  width = 100%;
  max-width: 300px;
}

.star-rating {
  width: 80px;
}

.user-rating {
  width: 80px;
  padding-bottom: 0.3em;
}

.date {
  color: #999;
  font-style: italic;
  font-size: 0.9em;
  padding-bottom: 0.3em;
}

.review {
  padding-bottom: 20px;
}

#user-details {
  width: 100%;
}

#contact-button {
  background-color: #39B54A;
  font-size: 20px;
  color: white;
  border-radius: 47px;
  border: none;
  text-align: center;
  padding: 4px;
  width: 80%;
  transition: all 0.5s;
  cursor: pointer;
  /* display: block;
  margin-left: auto;
  margin-right: auto; */
  margin-top: 20px;
}

#contact-button:focus {
  outline: 0;
}

@media (max-width: 950px) {
  .grid-container {
    display: flex;
    flex-direction: column-reverse;
    min-height: 100vh;
  }
  .user {
    margin-left: 0;
  }
  .listing-pic {
    max-width: 100%;
    width: auto;
    height: auto;
  }
  #full-name {
    font-size: 1.3rem;
  }
  #reviews-title h4{
    font-size: 1.3rem;
  }
  #listings-title h4{
    font-size: 1.3rem;
  }
}

@media (max-width: 650px) {
  .profile-pic {
    width = 100%;
    max-width: 200px;
  }
  .user-pic {
    width: 200px;
  }
}
